<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <title>Thanh</title>
</head>
<body class="profil-page">

    <!-- ===== NAV ===== -->

    <nav>
        <div class="nav-container">
            <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
                Thanh <span>Nguyen</span>
            </div>
            <div class="links">
                <div class="link" data-aos="fade-up" data-aos-delay="100"><a href="index.html">Home</a></div>
                <div class="link" data-aos="fade-up" data-aos-delay="200"><a href="profil.html">Profil</a></div>
                <div class="link" data-aos="fade-up" data-aos-delay="300"><a href="werdegang.html">Werdegang</a></div>
                <div class="link" data-aos="fade-up" data-aos-delay="400"><a href="hobbys.html">Hobbies</a></div>
                <div class="link" data-aos="fade-up" data-aos-delay="500"><a href="lernen.html">Lernen</a></div>
            </div>

             <div class="menu-toggle" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="dropdown">
            <div class="links">
                <a href="index.html">Home</a>
                <a href="profil.html">Profil</a>
                <a href="werdegang.html">Werdegang</a>
                <a href="hobbys.html">Hobbies</a>
                <a href="lernen.html">Lernen</a>
            </div>
        </div>
    </nav>

    <!-- ===== PROFIL ===== -->

    <section class="profil-section">
        <div class="profil-container">

            <div class="profil-image" data-aos="zoom-in" data-aos-duration="1500">
                <img src="images/image_klavier.jpeg" alt="Profilbild von Thanh Nguyen">
            </div>

            <div class="profil-text">
                <h1 class="profil-title" data-aos="fade-down" data-aos-delay="900">
                    Willkommen in meinem <span>Profil</span>
                </h1>

                <p class="profil-subtitle" data-aos="fade-up" data-aos-delay="1100">
                    Man lernt nie aus
                </p>

                <p class="profil-description" data-aos="fade-up" data-aos-delay="1300">
                    Momentan absolviere ich die Ausbildung zum ICT-Fachmann bei der WISS Schulen für Wirtschaft, Informatik und Immobilien in Zürich.
                    <br>
                    Wie man sieht, bringe ich mir aktuell selbst HTML, CSS und JS bei.
                </p>


                <div class="home-actions" data-aos="zoom-out" data-aos-delay="2000">
                    <div class="social">
                        <a href="https://www.linkedin.com/in/thanh-nguyen-17027b293/" target="_blank">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>

                        <a href="mailto:tsnguyen098@gmail.com">
                            <i class="fa-solid fa-envelope"></i>
                        </a>
                    </div>
                </div>

        </div>

        <div class="profil-extra" data-aos="fade-up" data-aos-delay="900">
            <div class="profil-extra-inner">

                <div class="glass-box">
                <h2 class="profil-extra-title">Über mich</h2>
                <p class="profil-extra-text">
                    Ich begeistere mich für IT und lerne täglich aktiv neues zur Technologie.
                    Mein Schwerpunkt liegt in den Bereichen IT-Support, Netzwerke und IT-Sicherheit.
                    Mein Ziel ist es, mich stetig weiterzuentwickeln und praktische Erfahrungen auszubauen.
                    <br><br>

                    Derzeit suche ich eine zweijährige Praktikumsstelle im ICT-Bereich, in der ich meine Kenntnisse in die Praxis
                    umsetzen und vertiefen darf.
                    <br><br>

                    Ich denke, kaum ein Technisches Problem ist nicht zu lösen.
                    Gerade im IT-Bereich ist mir wichtig, Fehler systematisch zu analysieren und nachhaltig zu beheben.
                    Darüber hinaus bin ich sehr wissbegierig und eigne mir gerne neue Kenntnisse an.
                    <br><br>

                    Meine privaten Projekte haben mir gezeigt, dass die digitale Zukunft noch so viel zu bieten hat.
                    <br> Ich mag diese Berufung, da man sich ständig weiterentwickeln kann. <br>

                    Es gibt immer spannende Themen und Herausforderungen. Diese Zukunft möchte ich gerne mitgestalten!
                    <br><br>
                    Mit Hilfe von OpenMediaVault hatte ich in meiner Vergangenheit bereits schon einmal auf meinem Raspberry Pi 5 für mein Zuhause ein NAS eingerichtet.
                    <br> <br>

                    In meiner Freizeit verbringe ich viel Zeit mit meinen Nichten und meinem Neffen.
                    Höre und mache auch gerne mal Musik, Zeichne oder gehe auch mal gerne länger vor die Tür zum Reisen. 
                    Sonst bin ich eher der lockerer ruhiger Typ, der auch mal für harmlosen Unsinn zu haben ist.
                    
                </p>
            </div>

                <div class="glass-box">
                <h2 class="profil-extra-title">Was meine Freunde über mich sagen</h2>
                <p class="profil-extra-text">
                M.B.: <br>
                Thanh habe ich als interessierten und aufmerksamen Menschen kennengelernt. 
                Obwohl er meiner Meinung nach mitunter etwas Zeit braucht, sich in Gruppen zu integrieren, ist er im Grunde sehr loyal und empathisch.
                Er kann sich mit viel Geduld in Themen einarbeiten und sich Dinge selbst erarbeiten.
                Ausserdem ist er immer gerne bereit, anderen sein Wissen und seine Hilfe weiterzugeben.
                Dabei ist er weder aufdringlich noch überheblich.

                <br><br>
                D.H.: <br>
                Thanh ist mir als neugieriger und engagierte Persönlichkeit aufgefallen.
                Er nimmt sich die Zeit, Dinge wirklich zu verstehen und zeigt dabei eine bemerkenswerte Ausdauer.
                Auch wenn er ruhig wirkt, bringt er sich mit der Zeit ein und überzeugt durch sein verlässliche und rücksichtsvolle Art.
                <br>
                Er arbeitet strukturiert, denkt mit und findet oft eigenständig Lösungen.
                Besonders positiv ist, dass er sein Wissen gerne weitergibt und andere unterstützt.
                Seine ruhige, hilfsbereite und ehrliche Art macht die Zusammenarbeit mit ihm sehr angenehm.
                
                <br><br>
                K.A.: <br>
                Thanh zeichnet sich durch seine hohe Eigeninitiative und Lernbereitschaft aus.
                Er setzt sich aktiv mit neuen Themen auseinander. Dabei zeigt er den Willen,
                sich kontinuierlich zu verbessern. Seine Motivation, sich weiterzuentwickeln ist deutlich spürbar.

                <br><br>
                M.G.: <br>
                Thanh ist ein angenehmer Teamkollege, der durch seine respektvolle und offene Art zur Zusammenarbeit beiträgt.
                Er geht konstruktiv auf andere ein. In der Kommunikation bleibt er lösungsorientiert, was besonders wertvoll ist.
                Er arbeitet zuverlässig und gewissenhaft. Aufgaben erledigt er sorgfältig und termingerecht, wobei er Verantwortung für seine Arbeit übernimmt.
                Auf ihn ist Verlass, auch wenn es anspruchsvoller wird. Seine strukturierte Art hilft ihm, auch unter Druck den Überbblick zu behalten.

                <br><br>
                K.K.: <br>
                Thanh ist manchmal echt eine Überraschung. Er überzeugt mich mit seiner beharrliche Art. Wenn er sich ein Ziel setzt, bleibt er dran und lässt sich auch von Rückschlägen nicht entmutigen.
                Er arbeitet sich Schritt für Schritt vor und zeigt dabei eine starke innere Motivation, Probleme wirklich zu verstehen und zu lösen.
                Diese Ausdauer ist bemerkenswert.

                <br><br>
                N.T.: <br>
                Ich habe mit Thanh eine sehr hilfsbereite und engagierte Person gewonnen. Er setzt sich stets für andere ein und unterstützt das Team, wo er nur kann. 
                Besonders beeindruckend war sein Einsatz, als er ohne zu zögern mehrere Stunden Anreise auf sich genommen hat, um im Service auszuhelfen und kurzfristig einen Mitarbeiter zu vertreten. 
                Diese Einsatzbereitschaft und sein Verantwortungsbewusstsein zeigen deutlich, wie wertvoll er für jedes Team ist.
                </p>

            </div>

        </div>
    </div>
    </section>

    <!-- ===== SCRIPTS ===== -->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 0
        });
    </script>
    <script src="script.js" defer></script>
</body>
</html>